<!DOCTYPE HTML>
<html>
    <head>
		<title>Real2Code: Reconstruct Articulated Objects with Code Generation</title> 
		<meta charset="utf-8" />
		 <meta name="viewport" content="width=1000">
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W89SB0LDFH"></script>
		<script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date()); 
            gtag('config', 'G-W89SB0LDFH');
		</script>

		<meta property="og:url"           content="https://project-roco.github.io" />
	    <meta property="og:type"          content="website" />
	    <meta property="og:title"         content="Real2Code: Reconstruct Articulated Objects with Code Generation"/>
	    <meta property="og:description"   content="Real2Code" />
	</head>
	<body id="top">
        <div id="main" style="padding-bottom:1em; padding-top: 5em; width: 60em; max-width: 70em; margin-left: auto; margin-right: auto; text-align: justify; color: #2d2e2e">
            <section id="four">
                <!-- #820000 #94351e-->
                <h1 style="text-align: center; color: #820000; font-size: 200%; margin-bottom: 0.25em; font-family: 'Avenir', Avenir; font-weight: 500;">
                    Real2Code: Reconstruct Articulated Objects <br> via Code Generation
                </h1>
                <h3 style="text-align: center; font-size: 100%; font-family: 'Avenir', Avenir; color: #2d2e2e">
                    <a href="https://mandizhao.github.io">Mandi Zhao</a><sup>1</sup> ,
                    <a href="https://yijiaweng.github.io//">Yijia Weng</a><sup>1</sup>,
                    <a href="https://dornik.github.io">Dominik Bauer</a> <sup>2</sup>,
                    <a href="https://shurans.github.io/">Shuran Song </a> <sup>1,2</sup>
				</h3>
                <h3 style="text-align: center;font-size: 100%; color: #2d2e2e"><p><sup>1</sup> Stanford University &nbsp <sup>2</sup> Columbia University</p></h3> 
						
                <!-- <h3 style="text-align: center;">
                    <a href="https://arxiv.org/abs/2307.04738">Arxiv</a> | 
                    &nbsp <a href="https://github.com/MandiZhao/real2code">Code</a>
                </p> --> 
            </section>

            <section id="four">
                <h2 style="text-align: center; color: #820000; font-size: 150%; margin-bottom: 0.1em; font-weight: 500; line-height: 80%;">
                    Abstract
                </h2>
                <p style="text-align: justify; color:#2d2e2e; font-size: 100%; font-family: 'Avenir', Avenir; line-height: 150%;">
                    We propose Real2Code, a novel method for reconstructing articulated objects via code generation, leveraging pre-trained large language models (LLMs). 
                    Real2Code takes visual observations as input, and performs both part-level geometry reconstruction and joint prediction. 
                    We evaluate our method on an extensive set of objects with varying level of kinematic complexity. Whereas prior methods fail at objects with more than three articulated parts, Real2Code reliably reconstructs articulated objects with up to 10 parts. 
                </p>
            </section>

            <section id="four">
                <!-- include workshop-poster.jpg, display at page width -->
                <img src="workshop-poster.jpg" style="width: 100%; margin-top: 1em; margin-bottom: 1em;">
            </section>
        </div>
        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
    </body> 
</html>